OUT_DIR="$ROOT/benchmark_results"
BIN="$ROOT/bin/bench.test"

# Benchmark settings
WARMUP_RUNS=5
MEASUREMENT_RUNS=20
ENABLE_PERF=true
ENABLE_HYPERFINE=true
ENABLE_TIME=true
ENABLE_SCHED=true
CLEANUP_TEMP=true

BENCHMARKS=(
  "BenchmarkSmallAllocDealloc:${BIN} -test.bench=^BenchmarkSmallAllocDealloc$ -test.benchtime=1x"
  "BenchmarkLargeAllocDealloc:${BIN} -test.bench=^BenchmarkLargeAllocDealloc$ -test.benchtime=1x"
  "BenchmarkSmallReuse:${BIN} -test.bench=^BenchmarkSmallReuse$ -test.benchtime=1x"
  "BenchmarkLargeReuse:${BIN} -test.bench=^BenchmarkLargeReuse$ -test.benchtime=1x"
  "BenchmarkDynamicArray:${BIN} -test.bench=^BenchmarkDynamicArray$ -test.benchtime=1x"
  "BenchmarkLinkedList:${BIN} -test.bench=^BenchmarkLinkedList$ -test.benchtime=1x"
  "BenchmarkShortLivedTasks:${BIN} -test.bench=^BenchmarkShortLivedTasks$ -test.benchtime=1x"
  "BenchmarkParallelAlloc:${BIN} -test.bench=^BenchmarkParallelAlloc$ -test.benchtime=1x"
  "BenchmarkSharedQueue:${BIN} -test.bench=^BenchmarkSharedQueue$ -test.benchtime=1x"
)

ANALYSIS_COMMAND="python3 ../../scripts/benchmark_visualizer.py \$SESSION_DIR"
